<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Linnea's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="head">
        <h1>All About Me</h1>
      </header>
      <div class="my_image">
        <h2>Linnea Nilsson</h2>
        <img
          src="linnea photo.jpg"
          class="profile-image"
          alt="An image of me"
        />
      </div>
      <div class="right_side">
        <div class="summary">
            <h2>Who am I?</h2>
            <p>
            Hi! My name is Linnea and I am a student at Jönköping University. I am
            from Oregon in the United States but moved to Sweden a year ago to be
            closer to my family. Since August, I have been living here in
            Jönköping. I chose the New Media Design course because of my love for
            being creative while also problem solving logistically.
            </p>
        </div>
        <div class="likes">
            <h2>What do I like?</h2>
            <ul>
            <li>I am 21 years old</li>
            <li>K-pop has been my main interest since I was 12</li>
            <li>Music in general is my favourite thing</li>
            <li>
                I previously studied graphic design at Portland State University
            </li>
            <li>I'm scared of horror movies but I watch them anyway</li>
            <li>I enjoy drawing</li>
            <li>Cooking and baking is fun</li>
            <li>Video games are also fun</li>
            <li>I'm excited to learn how to properly code!</li>
            </ul>
        </div>
      </div>
      <footer class="foot">
        <section> <a class="jkpg" href="jkpg.html"
          >Click here to see more about where I currently live</a
        ></section>
       <section><a class="jkpg" href="portfolio.html"
        >Click here to see my portfolio</a
      ></section>
      </footer>
    </div>
  </body>
</html>
